********* file: /home/ubuntu/workspace/pcat/tests/hanoi.pcat
*** Using the TypeCheck solution.
Seq(List(Seq(List(Seq(List(Seq(List(Seq(List()),
                                    Label("hanoi_1"),
                                    Move(Mem(Reg("sp")), Reg("fp")),
                                    Move(Reg("fp"), Reg("sp")),
                                    Move(Mem(Binop("PLUS",
                                                   Reg("fp"),
                                                   IntValue(-4))),
                                         Reg("ra")),
                                    Move(Mem(Binop("PLUS",
                                                   Reg("fp"),
                                                   IntValue(-8))),
                                         Reg("v0")),
                                    Move(Reg("sp"),
                                         Binop("PLUS",
                                               Reg("sp"),
                                               IntValue(-12))),
                                    Seq(List()),
                                    Seq(List(Seq(List(CJump(Binop("GT",
                                                                  Mem(Binop("PLUS",
                                                                            Reg("fp"),
                                                                            IntValue(16))),
                                                                  IntValue(0)),
                                                            "exit_3"),
                                                      Seq(List()),
                                                      Jump("cont_2"),
                                                      Label("exit_3"),
                                                      Seq(List(CallP("hanoi_1",
                                                                     Mem(Binop("PLUS",
                                                                               Reg("fp"),
                                                                               IntValue(-8))),
                                                                     List(Binop("MINUS",
                                                                                Mem(Binop("PLUS",
                                                                                          Reg("fp"),
                                                                                          IntValue(16))),
                                                                                IntValue(1)),
                                                                          Mem(Binop("PLUS",
                                                                                    Reg("fp"),
                                                                                    IntValue(12))),
                                                                          Mem(Binop("PLUS",
                                                                                    Reg("fp"),
                                                                                    IntValue(4))),
                                                                          Mem(Binop("PLUS",
                                                                                    Reg("fp"),
                                                                                    IntValue(8))))),
                                                               Seq(List(SystemCall("WRITE_INT",
                                                                                   Mem(Binop("PLUS",
                                                                                             Reg("fp"),
                                                                                             IntValue(16)))),
                                                                        SystemCall("WRITE_STRING",
                                                                                   StringValue()),
                                                                        SystemCall("WRITE_INT",
                                                                                   Mem(Binop("PLUS",
                                                                                             Reg("fp"),
                                                                                             IntValue(12)))),
                                                                        SystemCall("WRITE_STRING",
                                                                                   StringValue()),
                                                                        SystemCall("WRITE_INT",
                                                                                   Mem(Binop("PLUS",
                                                                                             Reg("fp"),
                                                                                             IntValue(8)))),
                                                                        SystemCall("WRITE_STRING",
                                                                                   StringValue("\n")))),
                                                               CallP("hanoi_1",
                                                                     Mem(Binop("PLUS",
                                                                               Reg("fp"),
                                                                               IntValue(-8))),
                                                                     List(Binop("MINUS",
                                                                                Mem(Binop("PLUS",
                                                                                          Reg("fp"),
                                                                                          IntValue(16))),
                                                                                IntValue(1)),
                                                                          Mem(Binop("PLUS",
                                                                                    Reg("fp"),
                                                                                    IntValue(4))),
                                                                          Mem(Binop("PLUS",
                                                                                    Reg("fp"),
                                                                                    IntValue(8))),
                                                                          Mem(Binop("PLUS",
                                                                                    Reg("fp"),
                                                                                    IntValue(12))))))),
                                                      Label("cont_2"))))),
                                    Move(Reg("ra"),
                                         Mem(Binop("PLUS",
                                                   Reg("fp"),
                                                   IntValue(-4)))),
                                    Move(Reg("sp"), Reg("fp")),
                                    Move(Reg("fp"), Mem(Reg("fp"))),
                                    Return())))))),
         Label("main"),
         Move(Mem(Reg("sp")), Reg("fp")),
         Move(Reg("fp"), Reg("sp")),
         Move(Mem(Binop("PLUS", Reg("fp"), IntValue(-4))), Reg("ra")),
         Move(Mem(Binop("PLUS", Reg("fp"), IntValue(-8))), Reg("v0")),
         Move(Reg("sp"), Binop("PLUS", Reg("sp"), IntValue(-12))),
         Seq(List()),
         Seq(List(CallP("hanoi_1",
                        Reg("fp"),
                        List(IntValue(5),
                             IntValue(1),
                             IntValue(2),
                             IntValue(3))))),
         Move(Reg("ra"), Mem(Binop("PLUS", Reg("fp"), IntValue(-4)))),
         Move(Reg("sp"), Reg("fp")),
         Move(Reg("fp"), Mem(Reg("fp"))),
         Return()))
